# wsei-xamarin

AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  MapLocation.cs  Measurement.cs  MeasurementValue.cs  PM.cs  Station.cs
AirMonitor/AirMonitor/Services/: AirlyService.cs
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/ViewModels/Helpers/: PercentConverter.cs  StringConverter.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml
AirMonitor/AirMonitor/Views/Resources/: Colors.xaml  Colors.xaml.cs  Styles.xaml
AirMonitor/AirMonitor/conf/: config.json
